{
  "name": "sdeviate",
  "version": "0.0.0",
  "description": "standard deviation",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balou9/sdeviate.git"
  },
  "keywords": [
    "standard",
    "deviation",
    "sd"
  ],
  "author": "Emmanuel Owosekun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Balou9/sdeviate/issues"
  },
  "homepage": "https://github.com/Balou9/sdeviate#readme",
  "devDependencies": {
    "tape": "^4.9.0",
    "varianc": "0.0.0"
  }
}
